is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2006___Identificando_o_chá
build_property.ProjectDir = C:\Users\Usuario\Documents\IFNMG\2024\dotNET\URI-2024\2006 - Identificando o chá\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
